{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YOUR_SECURE_JWT_KEY_HERE_MIN_32_CHARS",
    "Issuer": "YOUR_ISSUER",
    "Audience": "YOUR_AUDIENCE",
    "ExpiryInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://your-frontend-domain.com"
    ]
  },
  "VNPay": {
    "TmnCode": "YOUR_VNPAY_TMN_CODE",
    "HashSecret": "YOUR_VNPAY_HASH_SECRET",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7128/api/payment/vnpay/return",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrencyCode": "VND",
    "OrderType": "other",
    "TimeZone": "Asia/Ho_Chi_Minh",
    "TimeoutInMinutes": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key",
    "Model": "gpt-4-turbo",
    "BaseUrl": "https://api.openai.com/v1",
    "MaxTokens": 4000,
    "Temperature": 0.7,
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "IsEnabled": true
  }
} 